<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProyectCss</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/styles/bordes.css">
    <script
      src="https://kit.fontawesome.com/76b8262a94.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html"
        ><i class="fa-solid fa-house-chimney"></i>Home</a>

      <a class="active" href="bordes.html"><i class="fa-solid fa-border-top-left"></i>Bordes</a>

      <a href="/texto.html"><i class="fa-solid fa-font"></i>Textos</a>

      <a href="/fondos.html"><i class="fa-solid fa-palette"></i>Fondos</a>

      <a href="/animaciones.html"><i class="fa-solid fa-wand-magic-sparkles"></i>Animaciones</a>

      <div class="responsive">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="introduction">
      <h1>BORDES Y SUS ESTILOS</h1>
    </div>

    <div class="grid-container">
        <div class="cajita Doted">Doted</div>
        <div class="cajita Dashed">Dashed</div>
        <div class="cajita Solid">Solid</div>
        <div class="cajita Double">Double</div>
        <div class="cajita Groove">Groove</div>
        <div class="cajita Ridge">Ridge</div>
        <div class="cajita Inset">Inset</div>
        <div class="cajita Outset">Outset</div>
    </div>

  </body>
</html>
